ABSTRACT "abstract"
BOOLEAN "(true)|(false)"
BYTE "byte"
CHAR "char"
CLASS "class"
ELSE "else"
EXTENDS "extends"
FINAL "final"
FOR "for"
IF "if"
IMPLEMENTS "implements"
IMPORT "import"
INSTANCEOF "instanceof"
INT "int"
INTERFACE "interface"
NATIVE "native"
NEW "new"
PACKAGE "package"
PRIVATE "private"
PROTECTED "protected"
PUBLIC "public"
RETURN "return"
SHORT "short"
STATIC "static"
SUPER "super"
THIS "this"
VOID "void"
WHILE "while"
~ "~"
! "!"
% "%"
& "&"
&& "&&"
, ","
- "-"
. "."
/ "/"
: ":"
; ";"
< "<"
= "="
!= "!="
<= "<="
>= ">="
== "=="
> ">"
? ">"
[ "["
] "]"
{ "{"
} "}"
^ "^"
* "\*"
( "\("
) "\)"
+ "\+"
| "\|"
|| "\|\|"