ABSTRACT "abstract"
BOOLEAN "boolean"
BYTE "byte"
CHAR "char"
CLASS "class"
ELSE "else"
EXTENDS "extends"
FINAL "final"
FOR "for"
IF "if"
IMPLEMENTS "implements"
IMPORT "import"
INSTANCEOF "instanceof"
INT "int"
INTERFACE "interface"
NATIVE "native"
NEW "new"
PACKAGE "package"
PRIVATE "private"
PROTECTED "protected"
PUBLIC "public"
RETURN "return"
SHORT "short"
STATIC "static"
SUPER "super"
THIS "this"
VOID "void"
WHILE "while"
~ "~"
! "!"
% "%"
& "&"
&& "&&"
, ","
- "-"
. "\."
/ "/"
: ":"
; ";"
< "<"
> ">"
= "="
!= "!="
<= "<="
>= ">="
== "=="
? "\?"
[ "\["
] "\]"
{ "{"
} "}"
^ "^"
* "\*"
( "\("
) "\)"
+ "\+"
| "\|"
|| "\|\|"
BOOLEAN_LITERAL "(true)|(false)"
NULL_LITERAL "null"
INTEGER_LITERAL "0|((1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)"
CHAR_LITERAL "'[!-~]'"
STRING_LITERAL ""(!|[#-~]|☃|☘)*""
IDENTIFIER "([a-z]|[A-Z]|_|$)([a-z]|[A-Z]|[0-9]|_|$)*"